postgres {
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties = {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/stout?user=stout&password=stout"
    url = ${?JDBC_DATABASE_URL}
  }
  numThreads = 10
}
