postgres {
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties = {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/stout"
    url = ${?POSTGRES_JDBC_URL}
    user = "stout"
    user = ${?POSTGRES_USER}
    password = "stout"
    password = ${?POSTGRES_PASSWORD}

  }
  numThreads = 10
}
